name = tom;

age = 25;

Url = https://passport.alibaba.com/member/us/reg/fast/union_reg.htm?_regfrom=ICBU_UNION_REG&_lang=en&_regbizsource=main_page

Browser = FF

#userName = kamal123;
#passwoard = kamal123;


##################### Register page - test data #######################
Email = kamal@gmail.com
Password = kamal123
ConfirmPassword = kamal123


##################### Register page -- Object repository ###############
Email_Xpath = //*[@id='email']
Password_Xpath = //*[@id='password']
ConfirmPassword_Xpath = //*[@id='rePassword']







